{
	"name": "go-somewhere-web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@mapbox/vector-tile": "1.3.1",
		"earcut": "2.2.4",
		"framer-motion": "11.0.8",
		"lodash": "4.17.21",
		"next": "14.1.2",
		"p-limit": "5.0.0",
		"pbf": "3.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tiny-invariant": "1.3.3",
		"wretch": "2.8.0"
	},
	"devDependencies": {
		"@playwright/test": "1.42.1",
		"@types/earcut": "2.1.4",
		"@types/geojson": "7946.0.14",
		"@types/lodash": "4.14.202",
		"@types/mapbox__vector-tile": "1.3.4",
		"@types/node": "20.11.25",
		"@types/pbf": "3.0.5",
		"@types/react": "18.2.64",
		"@types/react-dom": "18.2.20",
		"@typescript-eslint/eslint-plugin": "7.1.1",
		"@webgpu/types": "0.1.40",
		"autoprefixer": "10.4.18",
		"eslint": "8.57.0",
		"eslint-config-next": "14.1.2",
		"eslint-plugin-import": "2.29.1",
		"postcss": "8.4.35",
		"postcss-load-config": "5.0.3",
		"prettier-plugin-tailwindcss": "0.5.12",
		"tailwindcss": "3.4.1",
		"type-fest": "4.11.1",
		"typescript": "5.4.2"
	}
}
